TwitterAgent.sources= Twitter

TwitterAgent.channels= MemChannel

TwitterAgent.sinks=HDFS

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource

TwitterAgent.sources.Twitter.channels=MemChannel



TwitterAgent.sources.Twitter.consumerKey= "paste your key here"

TwitterAgent.sources.Twitter.consumerSecret="paste your key here"

TwitterAgent.sources.Twitter.accessToken="paste your key here"

TwitterAgent.sources.Twitter.accessTokenSecret=	"paste your key here"



TwitterAgent.sources.Twitter.keywords= bangaluru,bangalore,modi,demonetisation



TwitterAgent.sinks.HDFS.channel=MemChannel

TwitterAgent.sinks.HDFS.type=hdfs

TwitterAgent.sinks.HDFS.hdfs.path=hdfs://quickstart.cloudera:8020/user/flume1

TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream

TwitterAgent.sinks.HDFS.hdfs.writeformat=Text

TwitterAgent.sinks.HDFS.hdfs.batchSize=1000

TwitterAgent.sinks.HDFS.hdfs.rollSize=0

TwitterAgent.sinks.HDFS.hdfs.rollCount=10000

TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory

TwitterAgent.channels.MemChannel.capacity=10000

TwitterAgent.channels.MemChannel.transactionCapacity=1000

